다음 건강 분석 결과와 관련 질병관리청 건강 정보를 참고하여, {age}세 사용자의 4주 실천 플랜과 주간 목표를 JSON으로만 반환해줘.
설명 텍스트, 마크다운 없이 JSON만.

분석 결과:
- 당뇨 위험도: {diabetes}%
- 고혈압 위험도: {hypertension}%
- 대사증후군 위험도: {metabolic}%
- 비만 위험도: {obesity}%

참고 건강 정보 (이 가이드를 기반으로 실천 플랜의 세부 항목을 구체적으로 구성해줘):
{matched_kdca}

형식:
{
  "plan": [
    {
      "week": 1,
      "title": "주차 제목",
      "color": "#2563EB",
      "items": ["실천 항목1", "실천 항목2", "실천 항목3", "실천 항목4"]
    }
  ],
  "weeklyGoals": {
    "steps": 목표 걸음수 숫자,
    "exerciseMinutes": 하루 목표 운동시간 숫자
  }
}
4주차까지 작성. JSON만 반환.
